<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
	<include android:id="@+id/navigation_bar" layout="@layout/navigation_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	
	<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_margin="10dp"
>
	<com.ibc.view.VenueAvatar
	    android:id="@+id/venue_avatar"
		android:layout_width="120dip" 
		android:layout_height="60dip"
		android:layout_gravity="center"
		android:layout_marginRight="5dip"
	/>
	
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:layout_gravity="center"
	>
		<TextView
			android:id="@+id/venue_name"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="#53A8CC"
			android:textSize="18dp"
		/>
		<TextView
			android:id="@+id/description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#53A8CC"
					android:textSize="12dip"
				/>
	</LinearLayout>
</LinearLayout>
	
	<LinearLayout
	     android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:onClick="onGoToMapClicked"
	    >
	    	<LinearLayout
	    	     android:layout_width="150dip"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:background="#53A8CC"
	    	    >
	    	    	<TextView
	    	    	    android:layout_margin="3dip"
	    	    	    android:id="@+id/address"
	    	    	    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFF"
						android:textSize="12dip"
	    	    	/>
	    	    	<ImageView
	    	    	     android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:background="@drawable/venue_mapa"
						android:layout_marginBottom="5dip"
	    	    	    />
	    	</LinearLayout>
	    	
	    	<ImageView
	    	    android:layout_width="1dip"
	    	    android:layout_height="fill_parent" 
	    	    />
	    	<LinearLayout
	    	     android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:background="#53A8CC"
				android:layout_weight="1.0"
				
	    	    >
	    	    	<TextView
	    	    	    android:id="@+id/venue_phone"
	    	    	     android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFF"
						android:textSize="12dip"
						android:layout_marginLeft="5dip"
						android:layout_marginTop="5dip"
	    	    	    />
	    	    	<TextView
	    	    	    android:id="@+id/venue_email"
	    	    	     android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFF"
						android:textSize="12dip"
						android:layout_marginLeft="5dip"
	    	    	    />
	    	    	<TextView
	    	    	    android:id="@+id/venue_url"
	    	    	     android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFF"
						android:textSize="12dip"
						android:layout_marginLeft="5dip"
	    	    	    />
	    	   </LinearLayout>
	    	
	</LinearLayout>

	<HorizontalScrollView android:layout_width="wrap_content"
		android:layout_height="50dip" 
		android:scrollbars="none"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		>
		
	<LinearLayout
	     android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/layout_img"
		android:gravity="center_vertical"
	    >
	    
	</LinearLayout>
	
	</HorizontalScrollView>
	 
	<LinearLayout
	     android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:background="#53A8CC"
		android:onClick="onGoToInfoBlocksClicked"
		android:layout_marginBottom="10dip"
	    >
		<TextView 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#266A85"
			android:textSize="14dip"
			android:textStyle="bold"
			android:text="XARXES SOCIALS"
			android:layout_weight="1.0"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="3dip"
		    />     
		    
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/white_accessory"
		    android:layout_gravity="center"
		    android:layout_marginRight="5dip" 
		    />
	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/event_title"
    android:id="@+id/header_list"
    android:visibility="gone"
    >
    

	</LinearLayout>
	<ListView android:id="@+id/event_list" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFFFF"
			android:divider="@drawable/list_divider" 
			android:dividerHeight="1dip"
			android:padding="0dip">
		</ListView>
	
	
	
</LinearLayout>