<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/cal_activity" android:orientation="vertical">

	<FrameLayout android:id="@+id/layout_fragment_host"
		android:layout_width="fill_parent" android:layout_height="0dp"
		android:layout_weight="1" />

	<LinearLayout
	    android:id="@+id/layout_calendar_btn_host"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffdedede"
	    android:orientation="horizontal" />

</LinearLayout>
