<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/dialog">

	<EditText android:id="@+id/edit_input" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:singleLine="true"
		android:inputType="number" />

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:paddingTop="10dp">

		<Button android:id="@+id/btn_input_OK" android:layout_width="0dp"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:text="@string/ok" android:layout_marginRight="5dp" />

		<Button android:id="@+id/btn_input_cancel"
			android:layout_width="0dp" android:layout_height="wrap_content"
			android:layout_weight="1" android:text="@string/cancel"
			android:layout_marginLeft="5dp" />

	</LinearLayout>

</LinearLayout>
