<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    
    >
    	<TextView
    	    android:id="@+id/event_session"
    	    android:layout_height="wrap_content"
    	    android:layout_width="0dip"
    	    android:textColor="@android:color/black"
    	    android:textSize="12dip"
    	    android:textStyle="bold"
    	    android:layout_margin="5dip"
    	    android:layout_weight="1.0"
    	    />
    	
    	<Button
    	    android:id="@+id/button_buy"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:background="@drawable/buybutton"
    	    android:visibility="invisible"
    	    android:layout_marginTop="15dip"
    	    android:layout_marginRight="5dip" 
    	    />
</LinearLayout>